# camticket-back

./: build.gradle  settings.gradle
src/main/java/org/example/camticket/: CamticketApplication.java
src/main/java/org/example/camticket/config/: SecurityConfig.java
src/main/java/org/example/camticket/controller/: AuthController.java  TestController.java
src/main/java/org/example/camticket/controller/response/: ExceptionResponse.java  KakaoLoginResponse.java
src/main/java/org/example/camticket/domain/: BaseEntity.java  Role.java  User.java
src/main/java/org/example/camticket/dto/: UserDto.java
src/main/java/org/example/camticket/dto/response/: LoginUserDto.java
src/main/java/org/example/camticket/exception/: DoNotLoginException.java  NotFoundException.java  TokenExpiredException.java  UnauthorizedAccessException.java  WrongTokenException.java
src/main/java/org/example/camticket/filter/: ExceptionHandlerFilter.java  JwtTokenFilter.java
src/main/java/org/example/camticket/repository/: UserRepository.java
src/main/java/org/example/camticket/service/: AuthService.java  KakaoService.java  RandomNicknameService.java
src/main/java/org/example/camticket/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html  success.html
src/test/java/org/example/camticket/: CamticketApplicationTests.java
